<classpath>
  <classpathentry kind="src" path="src/main/java" including="**/*.java"/>
  <classpathentry kind="src" path="src/main/resources" excluding="**/*.java"/>
  <classpathentry kind="output" path="target/classes"/>
  <classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/transaction/jta/1.0.1B/jta-1.0.1B.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4/mail-1.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/persistence/persistence-api/1.0/persistence-api-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant/1.7.0/ant-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/ant/ant-launcher/1.7.0/ant-launcher-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.6/antlr-2.7.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm/2.2/asm-2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm-all/2.2.3/asm-all-2.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm-analysis/2.2/asm-analysis-2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm-tree/2.2/asm-tree-2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/asm/asm-util/2.2/asm-util-2.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar"/>
  <classpathentry kind="var" path="M2_REPO/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar"/>
  <classpathentry kind="var" path="M2_REPO/c3p0/c3p0/0.9.1.2/c3p0-0.9.1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/noelios/restlet/com.noelios.restlet/1.0.7/com.noelios.restlet-1.0.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/noelios/restlet/com.noelios.restlet.ext.net/1.0.7/com.noelios.restlet.ext.net-1.0.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/noelios/restlet/com.noelios.restlet.ext.servlet/1.0.7/com.noelios.restlet.ext.servlet-1.0.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils-core/1.7.0/commons-beanutils-core-1.7.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-configuration/commons-configuration/1.5/commons-configuration-1.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-email/commons-email/1.0/commons-email-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-io/commons-io/1.3/commons-io-1.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/concierge/concierge-jibx/1.0.1/concierge-jibx-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/concierge/concierge-public/1.0/concierge-public-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/concierge/concierge-servlet-forwarder/1.0/concierge-servlet-forwarder-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/dumbster/dumbster/1.6/dumbster-1.6.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/freemarker/freemarker/2.3.12/freemarker-2.3.12.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/groovy/groovy/1.5.4/groovy-1.5.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/java/dev/scripting/groovy-engine/1.5.4/groovy-engine-1.5.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/google/code/guice/guice/1.0/guice-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/guice/guice-servlet/1.0/guice-servlet-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/guice/guice-servlet/1.0/guice-servlet-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate/3.2.6.ga/hibernate-3.2.6.ga.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-annotations/3.3.0.ga/hibernate-annotations-3.3.0.ga.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-commons-annotations/3.3.0.ga/hibernate-commons-annotations-3.3.0.ga.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/lowagie/itext/2.1.7/itext-2.1.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/jasperreports/jasperreports/2.0.5/jasperreports-2.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/jfree/jcommon/1.0.0/jcommon-1.0.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/jfree/jfreechart/1.0.1/jfreechart-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jibx/jibx-run/1.1.5/jibx-run-1.1.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/jline/jline/0.9.93/jline-0.9.93.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/jmesa/jmesa/2.3/jmesa-2.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/jmesa/jmesa-dsl/1.0/jmesa-dsl-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/joda-time/joda-time/1.5/joda-time-1.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/js/js-servlet/1.0.1/js-servlet-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/js/js-xml-helper/1.0/js-xml-helper-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/json/json/20070829/json-20070829.jar"/>
  <classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/5.0.5/mysql-connector-java-5.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/opensymphony/ognl/2.6.11/ognl-2.6.11.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/restlet/org.restlet/1.0.7/org.restlet-1.0.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/restlet/org.restlet.ext.fileupload/1.0.7/org.restlet.ext.fileupload-1.0.7.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/persistence/persistence/1.0.1/persistence-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/itao/persistence/persistence-hibernate/1.1/persistence-hibernate-1.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/poi/poi/3.0.2-FINAL/poi-3.0.2-FINAL.jar"/>
  <classpathentry kind="var" path="M2_REPO/opensymphony/sitemesh/2.2.1/sitemesh-2.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.4.3/slf4j-api-1.4.3.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-simple/1.4.3/slf4j-simple-1.4.3.jar"/>
  <classpathentry kind="src" path="/starlite-auth"/>
  <classpathentry kind="src" path="/starlite-docs"/>
  <classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/struts/struts2-codebehind-plugin/2.0.11.1/struts2-codebehind-plugin-2.0.11.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/struts/struts2-core/2.0.11.1/struts2-core-2.0.11.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/struts/struts2-jasperreports-plugin/2.0.5/struts2-jasperreports-plugin-2.0.5.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/apache/struts/struts2-sitemesh-plugin/2.0.11.1/struts2-sitemesh-plugin-2.0.11.1.jar"/>
  <classpathentry kind="lib" path="C:/Program Files/Java/jdk1.6.0_16/lib/tools.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/wideplay/warp/warp-persist/1.0/warp-persist-1.0.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/wideplay/warp/warp-servlet/r53beta/warp-servlet-r53beta.jar"/>
  <classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.1/wstx-asl-3.2.1.jar"/>
  <classpathentry kind="var" path="M2_REPO/net/java/dev/xhtmlrenderer/xhtmlrenderer/R8Pre2/xhtmlrenderer-R8Pre2.jar"/>
  <classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"/>
  <classpathentry kind="var" path="M2_REPO/xpp3/xpp3/1.1.4c/xpp3-1.1.4c.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/opensymphony/xwork/2.0.4/xwork-2.0.4.jar"/>
  <classpathentry kind="var" path="M2_REPO/com/yahoo/yui/2.4.1/yui-2.4.1.jar"/>
  <classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
</classpath>