<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>starlite-ui</artifactId>
	<parent>
		<groupId>com.itao.starlite</groupId>
		<artifactId>starlite</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<name>starlite-ui</name>
	<packaging>war</packaging>

	<dependencies>
        <!-- jscript and yui -->
		<dependency>
			<groupId>com.itao.js</groupId>
			<artifactId>js-servlet</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.itao.js</groupId>
			<artifactId>js-xml-helper</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.yahoo</groupId>
			<artifactId>yui</artifactId>
			<version>2.4.1</version>
		</dependency>
        
        <!-- struts2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11.1</version>
            <exclusions>
                <exclusion>
                    <groupId>freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-codebehind-plugin</artifactId>
			<version>2.0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>2.0.11.1</version>
		</dependency>
        
        <!-- freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.12</version>
        </dependency>
        
        <!-- Mail -->
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>                                           
            </exclusions>
		</dependency>
        
        
        
		<!-- starlite specific -->
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20070829</version>
		</dependency>

		<dependency>
			<groupId>com.itao.starlite</groupId>
			<artifactId>starlite-auth</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itao.starlite</groupId>
			<artifactId>starlite-docs</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- jasperReports -->
		<dependency>
            <groupId>jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>3.1.2</version>
        </dependency>

	<dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
           <groupId>org.apache.struts</groupId>
           <artifactId>struts2-jasperreports-plugin</artifactId>
           <version>2.0.5</version>
        </dependency> 

        
        <!-- hibernate -->
		<dependency>
			<groupId>com.itao.persistence</groupId>
			<artifactId>persistence-hibernate</artifactId>
			<version>1.1</version>
	</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
            <exclusions>
                <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                        <groupId>asm</groupId>
                        <artifactId>asm-attrs</artifactId>
                </exclusion>               
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>
		<dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>2.2.3</version>                       
        </dependency>
        <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
        
		<!-- mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>

		<!-- guice and warp -->
        <dependency>
			<groupId>guice</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.wideplay.warp</groupId>
			<artifactId>warp-persist</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.wideplay.warp</groupId>
			<artifactId>warp-servlet</artifactId>
			<version>r53beta</version>
		</dependency>
		<dependency>
			<groupId>com.itao.guice</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>1.0</version>
		</dependency>
        
                <!-- concierge and restlet  -->
		<dependency>
			<groupId>com.itao.concierge</groupId>
			<artifactId>concierge-public</artifactId>
			<version>1.0</version>
		</dependency>
                <dependency>
			<groupId>com.itao.concierge</groupId>
			<artifactId>concierge-jibx</artifactId>
			<version>1.0.1</version>
		</dependency>
                <dependency>
			<groupId>com.itao.concierge</groupId>
			<artifactId>concierge-servlet-forwarder</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
			<version>1.0.7</version>
		</dependency>
        
        <!-- jmesa tables -->
		<dependency>
			<groupId>org.jmesa</groupId>
			<artifactId>jmesa</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.4.3</version>
		</dependency>
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.2-FINAL</version>
            <exclusions>
				<exclusion>
					<groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        <!-- groovy scripting -->
        <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy</artifactId>
          <version>1.5.4</version>
        </dependency>
        <dependency>
          <groupId>net.java.dev.scripting</groupId>
          <artifactId>groovy-engine</artifactId>
          <version>1.5.4</version>
        </dependency>
        
        <!-- JMesa DSL -->
        <dependency>
          <groupId>com.itao.jmesa</groupId>
          <artifactId>jmesa-dsl</artifactId>
          <version>1.0</version>
        </dependency>
        
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>net.java.dev.xhtmlrenderer</groupId>
			<artifactId>xhtmlrenderer</artifactId>
			<version>R8Pre2</version>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>

		
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.1</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<connectors>
            			<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              				<port>9090</port>
              				<maxIdleTime>60000</maxIdleTime>
            			</connector>
          			</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>maven-jibx-plugin</artifactId>
				<version>1.1.5</version>
				<configuration>
					<directory>src/main/jibx</directory>
					<includes>
						<includes>*-binding.xml</includes>
					</includes>
					<excludes>
						<exclude>template-binding.xml</exclude>
						</excludes>
						<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>bind</goal>
							</goals>
							</execution>
							</executions>
			</plugin>
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<configuration>
					<!-- the default is src/main/js -->
					<jsDir>
						src/main/webapp/js/itao/widget/roster/
					</jsDir>
					<!-- this is actually the default -->
					<includes>**/*.js</includes>
					<!-- maybe you need to exclude compressed JS files -->
					<excludes>**/*-compressed.js</excludes>
					<!-- this is actually the default -->
					<caseSensitive>true</caseSensitive>
					<!-- for more configuration properties, see the goals documentation -->
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
           <webappDirectory>${project.build.directory}/${project.name}</webappDirectory>    
        </configuration>
      </plugin>
      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <configuration>
                <javaDirectory>src/main/webapp/jasperreports/java/</javaDirectory>
                <outputDirectory>src/main/webapp/jasperreports/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                    </execution>
      			</executions>        
            </plugin>
      
		</plugins>
	</build>
</project>
