# starlite

./: .gitignore  pom.xml  starlite-live.sql  starlite-test.sql  update.sql  update2.sql  update3.sql
starlite-auth/: pom.xml
starlite-auth/src/main/antlr/: permissions.g
starlite-auth/src/main/java/com/itao/starlite/auth/: Authenticator.java  AuthorizationInterceptor.java  Base64.java  DaoAuthenticator.java  FormBasedAuthenticationFilter.java  FormBasedLoginServlet.java  LogoutServlet.java  Permission.java  PermissionTester.java  Role.java  User.java  UserAware.java
starlite-auth/src/test/java/com/itao/starlite/auth/: AppTest.java
starlite-docs/: .gitignore  pom.xml
starlite-docs/src/test/java/com/itao/starlite/: AppTest.java
starlite-ui/: Copy of .classpath  pom.xml
starlite-ui/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
starlite-ui/doc/com/itao/starlite/ui/actions/: HangerAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
starlite-ui/doc/com/itao/starlite/ui/actions/class-use/: HangerAction.html
starlite-ui/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
starlite-ui/src/main/WEB-INF/pages/: hanger.ftl  hangerHistory.ftl  user.ftl
starlite-ui/src/main/jasperreports/: Pay.jrxml
starlite-ui/src/main/java/com/: ProcessFile.java
starlite-ui/src/main/java/com/itao/starlite/: AircraftService.java  App.java  CharterService.java  CrewService.java  MailService.java  RunApp.java  StarliteCoreService.java
starlite-ui/src/main/java/com/itao/starlite/dao/: ActualsDao.java  AircraftDao.java  AircraftTypeDao.java  ApprovalGroupDao.java  CharterDao.java  ComponentDao.java  CrewDao.java  CrewDayDao.java  ExchangeDao.java  FlightActualStatusDao.java  FlightActualsDao.java  FlightAndDutyActualsDao.java  FlightGCatagoryDao.java  FlightLogDao.java  FlightOFPDao.java  FlightPlanDao.java  JobHistoryDao.java  JobStatusDao.java  JobSubTaskDao.java  JobTaskDao.java  JobTicketDao.java  MyFolderDao.java  MyTestDao.java  StoreDao.java
starlite-ui/src/main/java/com/itao/starlite/exceptions/: CannotCreateCrewMemberException.java  CausesCollisionsException.java  ExistingRecordException.java
starlite-ui/src/main/java/com/itao/starlite/ftl/: mailconfirm-html.ftl
starlite-ui/src/main/java/com/itao/starlite/manager/: ApprovalsManager.java  StarliteCoreManager.java
starlite-ui/src/main/java/com/itao/starlite/model/: Actuals.java  Aircraft.java  AircraftList.java  AircraftType.java  ApprovalGroup.java  ApprovalStatus.java  Bookmark_Tag.java  Certificate.java  Charter.java  CharterList.java  CombinedActuals.java  Component.java  CrewDay.java  CrewList.java  CrewMember.java  CurrencyFormatter.java  Document.java  ExchangeRate.java  FlightActualStatus.java  FlightActuals.java  FlightGCatagory.java  FlightLog.java  FlightOFP.java  FlightPlan.java  IndigoSat.java  JobHistory.java  JobStatus.java  JobStatusBtnImage.java  (+12 more)
starlite-ui/src/main/jibx/: Model-binding.xml
starlite-ui/src/main/resources/: hibernate (2).properties  hibernate.cfg (2).xml  hibernate.cfg.xml  hibernate.properties  jmesa.dsl.properties  log4j.properties  services  struts.properties  struts.xml
starlite-ui/src/main/webapp/: index.jsp  login.html  starlite.ftl  unauthorised.html
starlite-ui/src/main/webapp/WEB-INF/: decorators.xml  jmesa.properties  jmesa.tld  web.xml
starlite-ui/src/main/webapp/WEB-INF/groovyReports/: 183days.groovy  aircraftCharterMatrix.groovy  allJobTickets.groovy  allJobTicketsNotSuspended.groovy  allSuspiciousJobTickets.groovy  certificate.groovy  crewDayByCharters.groovy  crewDeductions.groovy  crewDocumentAnalysis.groovy  crewLicences.groovy  crewMemberProfiles.groovy  crewPaymentAnalysis.groovy  crewPayments.groovy  expiry.groovy  hours.groovy  test.groovy  transactions.groovy
starlite-ui/src/main/webapp/WEB-INF/pages/: Input.jsp  Method.jsp  Result.jsp  account.ftl  addStaff.ftl  aircraft-add.ftl  aircraft-addType.ftl  aircraft-added.ftl  aircraft-old.ftl  aircraft-types.ftl  aircraft.ftl  aircraftInfo-components.ftl  aircraftInfo-config.ftl  aircraftInfo-docs.ftl  aircraftInfo-hours.ftl  aircraftInfo.ftl  aircraftInfo.ftl-old  aircrafts.ftl  bookmarkSearch.ftl  charter-assignments.ftl  charter-contract.ftl  charter-cost.ftl  charter-docs.ftl  charter-hours.ftl  charter-insurance.ftl  charter-pricing.ftl  charter-resources.ftl  charter.ftl  charter.ftl-old  charterMonthlyHours.ftl  charterMonthlyTotals.ftl  charters-add.ftl  charters-added.ftl  charters-aircraftHoursReport.ftl  charters-old.ftl  charters.ftl  component-edit.ftl  component.ftl  crew-add.ftl  crew-added.ftl  (+62 more)
starlite-ui/src/main/webapp/WEB-INF/pages/ftl/: mailconfirm-html.ftl
starlite-ui/src/main/webapp/decorators/: starlite-main.ftl
starlite-ui/src/main/webapp/images/: Thumbs.db  cri-logo.png_bck  starlite.png_bck
starlite-ui/src/main/webapp/images/bars/: Thumbs.db
starlite-ui/src/main/webapp/images/hanger/: Thumbs.db
starlite-ui/src/main/webapp/images/icons/: Thumbs.db
starlite-ui/src/main/webapp/images/indigoApproval/: Thumbs.db
starlite-ui/src/main/webapp/images/menu/: Thumbs.db
starlite-ui/src/main/webapp/images/table/: Thumbs.db
starlite-ui/src/main/webapp/jasperreports/: Pay.jasper
starlite-ui/src/main/webapp/js/: date.js  jmesa.js  jquery.autocomplete.multi.js  jquery.datePicker.js  jquery.wysiwyg.js
starlite-ui/src/main/webapp/js/itao/: itao.js
starlite-ui/src/main/webapp/js/itao/util/: date.js
starlite-ui/src/main/webapp/js/itao/widget/: calendar.js  charterInfo.js  planner.js  visualplanner.js  visualplanner2.js
starlite-ui/src/main/webapp/styles/: default.css  forms.css  jmesa.css  jquery.jcarousel.css  mktree.css  muffin.css  newform.css  olddefault.css  planner2.css  profile-print.css  roster.css  skin.css  slotFiller.css
(+134 files in other folders)
