<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.itao.starlite</groupId>
<artifactId>starlite</artifactId>
<packaging>pom</packaging>
<version>1.5.3-SNAPSHOT</version>
<name>Starlite</name>
<url>https://secure.i-tao.com/maven/sites/starlite</url>

<description>Management App for Starlite Aviation</description>

<scm>
    <connection>scm:svn:svn+ssh://192.168.168.28/svn/mainrepo/starlite/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://192.168.168.28/svn/mainrepo/starlite/trunk</developerConnection>
</scm>

<developers>
<developer>
<id>jason</id>
<name>Jason Choy</name>
<email>jchoy@i-tao.com</email>
<organization>i-Tao</organization>
</developer>
</developers>

<distributionManagement>
	<repository>
		<id>apollo</id>
		<name>Internal Release Repository</name>
		<url>${internalServer.deploymentUrl}</url>
	</repository>
	<snapshotRepository>
		<id>apollo</id>
		<name>Internal Snapshot Repository</name>
		<url>${snapshotsServer.deploymentUrl}</url>
	</snapshotRepository>
	<site>
		<id>apollo</id>
		<name>Starlite Website</name>
		<url>${siteServer.deploymentUrlBase}/starlite</url>
	</site>
</distributionManagement>

<issueManagement>
      <system>JTrac</system>
      <url>https://secure.i-tao.com/jtrac/</url>
</issueManagement>

<reporting>
	<plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>


         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.5</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>


            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
        </plugin>
	</plugins>
</reporting>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.itao.starlite</groupId>
      <artifactId>starlite-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itao.starlite</groupId>
      <artifactId>starlite-docs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.itao.persistence</groupId>
	<artifactId>persistence</artifactId>
	<version>1.0.1</version>
    </dependency>
    <dependency>
	<groupId>com.itao.persistence</groupId>
	<artifactId>persistence-hibernate</artifactId>
	<version>1.1</version>
    </dependency>
  </dependencies>
</dependencyManagement>
<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<build>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
          <version>1.0-beta-2</version>
        </extension>
      </extensions>
    <plugins>
      <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>1.5</source>
                   <target>1.5</target>
                   <debug>true</debug>
                </configuration>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <username>jchoy</username>
          <password>jchoy123</password>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <id>clean</id>
                    <phase>pre-site</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
                <execution>
                    <id>instrument</id>
                    <phase>site</phase>
                    <goals>
                        <goal>cobertura</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<modules>
  <module>starlite-auth</module>
  <module>starlite-docs</module>
  <module>starlite-ui</module>
</modules>

   
</project>