<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>starlite</artifactId>
		<groupId>com.itao.starlite</groupId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>starlite-auth</artifactId>
	<name>starlite-auth</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.itao.js</groupId>
			<artifactId>js-servlet</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.itao.persistence</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itao.persistence</groupId>
			<artifactId>persistence-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.0.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0</version>
		</dependency-->
	</dependencies>
	<!-- build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.antlr3</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build-->
</project>