html.table.component.theme=jmesa
html.table.renderer.styleClass=table

html.row.renderer.highlightClass=highlight
html.row.renderer.evenClass=even
html.row.renderer.oddClass=odd

html.column.header.renderer.image.sortAsc=../icons/bullet_arrow_up.png
html.column.header.renderer.image.sortDesc=../icons/bullet_arrow_down.png
html.column.filter.renderer.image.droplistHandle=droplistHandle.gif

html.tbodyClass=tbody
html.titleClass=title
html.filterClass=filter
html.headerClass=header
html.toolbarClass=toolbar
html.statusBarClass=statusBar
html.imagesPath=/images/table/
html.rowcount.includePagination=false

html.toolbar.maxRowsDroplist.increments=15,50,100

html.toolbar.image.csv=csv.gif
html.toolbar.image.pdf=pdf.gif
html.toolbar.image.excel=excel.gif
html.toolbar.image.clear=clear.gif
html.toolbar.image.firstPage=firstPage.gif
html.toolbar.image.firstPageDisabled=firstPageDisabled.gif
html.toolbar.image.lastPage=lastPage.gif
html.toolbar.image.lastPageDisabled=lastPageDisabled.gif
html.toolbar.image.nextPage=nextPage.gif
html.toolbar.image.nextPageDisabled=nextPageDisabled.gif
html.toolbar.image.prevPage=prevPage.gif
html.toolbar.image.prevPageDisabled=prevPageDisabled.gif
html.toolbar.image.filter=filter.gif
html.toolbar.image.separator=separator.gif

pdf.cssLocation=/styles/jmesa-pdf.css
pdf.doctype=<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "dtd/xhtml1-transitional.dtd">
